In [1]:
from os import name
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset("titanic")

print("Head - first 5 rows: \n", titanic.head(5))
print("\n dataset(matrix) shape: \n", titanic.shape)
print("\n make a list of column names: \n", titanic.columns.tolist())


print("\n Information of dataset: \n", titanic.info())
print("\n Description - numeric summary: \n", titanic.describe())
print("\n How many nulls per column: \n", titanic.isna().sum())

# Keep a working copy
df = titanic.copy()

# drop rows missing age, keep things simple
df = df.dropna(subset=["age"])

print("\nSelect multiple columns: \n", df[["survived","sex","class"]].head())

# Rows by label vs position
print("\n Inclusive row slice by label: \n", df.loc[0:4 , ["sex","age","fare"]])

print("\n Exclusive stop by position: \n", df.iloc[0:5, [
                                            df.columns.get_loc("sex"),
                                              df.columns.get_loc("age"),
                                                df.columns.get_loc("fare")]])

# Boolean filter examples
print("\n Print fares higher than 50: \n", df[df["fare"] > 50])

print("\n Print only females and first class: \n", df[(df["sex"] == "female") & (df["class"] == "First")])


#Survival rate overall
overall_survival = df["survived"].mean()
print("\n Overall survival average: ", overall_survival)


#Survival rate by sex
by_sex = df.groupby("sex")["survived"].mean().reset_index(name= "survival_rate")
print("\n Survival rate by sex: \n", by_sex)


#Survival rate by (sex, class)
by_sex_class = (df.groupby(["sex","class"])["survived"].mean().reset_index(name="survival_rate")
                                                        .sort_values(["sex","survival_rate"], ascending=[True, False]))

print("\n Survival rate by sex and class: \n", by_sex_class)


#Ranking & Sorting
top10_fare = df.sort_values("fare", ascending=False)[["sex", "age", "class", "fare"]].head(10)
print("\n Top 10 fares: \n", top10_fare)


df["family_size"] = df["sibsp"] + df["parch"] + 1

print("\n Family size: \n", df[["sibsp","parch","family_size"]].head(8))


# Bin family sizes: 1, 2-3, 4+
bins = [0, 1, 3, 20]
labels = ["solo", "small", "large"]
df["family_band"] = pd.cut(df["family_size"], bins=bins, labels=labels, right=True, include_lowest=True)

survival_by_family = (df
    .groupby("family_band")["survived"]
    .mean()
    .reset_index(name="survival_rate")
    .sort_values("survival_rate", ascending=False))
print("\n Survival by family: \n", survival_by_family)

by_sex.to_csv("titanic_survival_by_sex.csv", index=False)
by_sex_class.to_csv("titanic_survival_by_sex_class.csv", index=False)
survival_by_family.to_csv("titanic_survival_by_family_band.csv", index=False)

Head - first 5 rows:
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

 dataset(matrix) shape:
 (891, 15)

 make a list of column names:
 ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

 Information of dataset:
 None

 Description - numeric summary:
          survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

 How many nulls per column:
 survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Select multiple columns:
    survived     sex  class
0         0    male  Third
1         1  female  First
2         1  female  Third
3         1  female  First
4         0    male  Third

 Inclusive row slice by label:
       sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

 Exclusive stop by position:
       sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

 Print fares higher than 50:
      survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
3           1       1  female  35.0      1      0   53.1000        S  First
6           0       1    male  54.0      0      0   51.8625        S  First
27          0       1    male  19.0      3      2  263.0000        S  First
34          0       1    male  28.0      1      0   82.1708        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
838         1       3    male  32.0      0      0   56.4958        S  Third
856         1       1  female  45.0      1      1  164.8667        S  First
867         0       1    male  31.0      0      0   50.4958        S  First
871         1       1  female  47.0      1      1   52.5542        S  First
879         1       1  female  56.0      0      1   83.1583        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
27     man        True    C  Southampton    no  False
34     man        True  NaN    Cherbourg    no  False
..     ...         ...  ...          ...   ...    ...
838    man        True  NaN  Southampton   yes   True
856  woman       False  NaN  Southampton   yes  False
867    man        True    A  Southampton    no   True
871  woman       False    D  Southampton   yes  False
879  woman       False    C    Cherbourg   yes  False

[138 rows x 15 columns]

 Print only females and first class:
      survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
3           1       1  female  35.0      1      0   53.1000        S  First
11          1       1  female  58.0      0      0   26.5500        S  First
52          1       1  female  49.0      1      0   76.7292        C  First
61          1       1  female  38.0      0      0   80.0000      NaN  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
856         1       1  female  45.0      1      1  164.8667        S  First
862         1       1  female  48.0      0      0   25.9292        S  First
871         1       1  female  47.0      1      1   52.5542        S  First
879         1       1  female  56.0      0      1   83.1583        C  First
887         1       1  female  19.0      0      0   30.0000        S  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
52   woman       False    D    Cherbourg   yes  False
61   woman       False    B          NaN   yes   True
..     ...         ...  ...          ...   ...    ...
856  woman       False  NaN  Southampton   yes  False
862  woman       False    D  Southampton   yes   True
871  woman       False    D  Southampton   yes  False
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True

[85 rows x 15 columns]

 Overall survival average:  0.4061624649859944

 Survival rate by sex:
       sex  survival_rate
0  female       0.754789
1    male       0.205298

 Survival rate by sex and class:
       sex   class  survival_rate
0  female   First       0.964706
1  female  Second       0.918919
2  female   Third       0.460784
3    male   First       0.396040
4    male  Second       0.151515
5    male   Third       0.150198

 Top 10 fares:
         sex   age  class      fare
737    male  35.0  First  512.3292
679    male  36.0  First  512.3292
258  female  35.0  First  512.3292
88   female  23.0  First  263.0000
341  female  24.0  First  263.0000
438    male  64.0  First  263.0000
27     male  19.0  First  263.0000
742  female  21.0  First  262.3750
311  female  18.0  First  262.3750
299  female  50.0  First  247.5208

 Family size:
    sibsp  parch  family_size
0      1      0            2
1      1      0            2
2      0      0            1
3      1      0            2
4      0      0            1
6      0      0            1
7      3      1            5
8      0      2            3

 Survival by family:
   family_band  survival_rate
1       small       0.556034
2       large       0.397436
0        solo       0.321782

/tmp/ipython-input-75313772.py:49: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  by_sex_class = (df.groupby(["sex","class"])["survived"].mean().reset_index(name="survival_rate")
/tmp/ipython-input-75313772.py:71: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby("family_band")["survived"]